<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpletol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <img src="logo.png" alt="" width="100px" height="100px">
            <li><a href="">Home</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Restaurant</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Contact Us</a></li>
            <img src="wats.jpg" alt="" width="100px" height="50px">
            <img src="facebook.png" alt="" width="100px" height="50px">
          </ul>
    </div>
    <div class="image-container">
        <img src="heroimg.jpg" alt="Image" />
        <button class="lorem">Lorem Ipsum</button>
      </div>
      <div class="container">
        <div class="paragraph">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint quaerat officia asperiores dolores nisi.</p>
        </div>
        <div class="paragraph">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam alias inventore dignissimos expedita dolore aliquam?</p>
        </div>
        <div class="paragraph">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, eligendi? Eos alias ratione deleniti nulla.</p>
        </div></div>
        
             <div class="box">
            <img src="rooms.jpg" alt="Image 1">
            <h5>Rooms</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="show-more1">Show More</button>
          </div>
      
          <div class="box">
            <img src="dining.jpg" alt="Image 2">
            <h5>Dining</h5>
            <p>Suspendisse potenti. Nulla ac eros non libero tincidunt blandit. Morbi vestibulum erat nec ante varius</p>
            <button class="show-more">Show More</button>
          </div>
          
          <div class="box">
            <img src="pool.jpg" alt="Image 3">
            <h5 id="pool">Pool</h5>
            <p>Vestibulum rhoncus velit ac dui varius auctor. Donec ut purus sit amet metus commodo auctor.</p>
            <button class="show-more">Show More</button>
          </div>
          </div>
</body>
</html>
